APP_NAME=Multipower-05
APP_ENV=local
APP_KEY=base64:0sLnhZSVW92tFIyZtb+6sD7zmk63FWGBdWn57J6Azu0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

JWT_SECRET=AckLAaWL3SeWHNkbRa3EqmnQsXFahCwN2hqFll78nl3SiMpy0HPo3OiPlfo45Amg

POSTGRES_DB=your_project_local
POSTGRES_USER=laradock
POSTGRES_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


